<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="CompetingConsumers" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="Receiver">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="QueueName" value="workqueue" />
      <Setting name="ServiceBusConnectionString" value="Endpoint=sb://clouddesignpatternservicebus-ns.servicebus.chinacloudapi.cn/;SharedAccessKeyName=ServiceBusSharedAccessPolicies;SharedAccessKey=+sX1s0N5Jl4tgZoHge31Sro4M8FYxgOdDkk7v4yM00M=" />
    </ConfigurationSettings>
  </Role>
  <Role name="Sender">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="QueueName" value="workqueue" />
      <Setting name="ServiceBusConnectionString" value="Endpoint=sb://clouddesignpatternservicebus-ns.servicebus.chinacloudapi.cn/;SharedAccessKeyName=ServiceBusSharedAccessPolicies;SharedAccessKey=+sX1s0N5Jl4tgZoHge31Sro4M8FYxgOdDkk7v4yM00M=" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>